<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>   
</head>
    <section class="redes_sociales">
        <a href="https://www.facebook.com/chofis05/">
            <img class="redes_sociales_logo"  src="logo_fb.png" alt="">
        </a>
        <a href="https://www.instagram.com/sofi.chofis_015/">
            <img class="redes_sociales_logo"  src="logo_ig.png" alt="">
        </a>

        
    </section>

    <section class="menu">
        <img  src="Mi logo.png" alt="" class="menu_logo">
        <ul class="menu_lista">
            <a href="acerca_de_mi.html" class="menu_lista_link"><li class="menu_lista_elemento" >acerca de mi</li></a>
            <a href="mis_proyectos.html" class="menu_lista_link"><li class="menu_lista_elemento">proyectos </li></a>
            <a href="contactame.html" class="menu_lista_link"><li class="menu_lista_elemento">contactame</li></a>
        
        
        </ul>

    </section>
</header>
    <center>
    <img src="Foto.jpg" width="200px" >
    </center>
    <h1 style="color: rgb(247, 144, 202);text-align: center;font-size: 200%; font-family: Georgia, 'Times New Roman', Times, serif;">Contactame</h1>
    <h3 style="color: black; text-align: center;font-size: 100%;" > Mi  correo: sofia.sgph@gmail.com</h3>
    <h3 style="color: black; text-align: center;font-size: 100%;" >Mi IG: sofi.chofis_015</h3>
    <h3 style="color: black; text-align: center;font-size: 100%;" >Lázaro Cadernas, México</h3>
</body>
</html>